{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd ./dist/dist && npx http-server",
    "start": "ts-node-dev server.ts",
    "package": "rm -rf ./dist && mkdir dist && tsc --out ./dist/server.js server.ts && cp -r ./public/dist ./dist && cp ./package.json ./dist && cp public/package.json ./dist",
    "upload": "gcloud compute scp --recurse ./dist/* us-east-instance:~/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
